Type in the name of the file to test: CS170_small_Data__18.txt
Type the number of the algorithm you want to run:

1. Forward Selection
2. Backward Elimination
Enter 1 or 2: 2

This dataset has 10 features (not including the class attribute), with 1000 instances

Running nearest neighbor with all 10 features, using 'leaving-one-out' evaluation, I get an accuracy of 76.5%


Beginning search
Evaluating level 1 of the search tree
        Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 78.3%
        Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 78.9%
        Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10} accuracy is 78.9%
        Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9, 10} accuracy is 68.9%
        Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10} accuracy is 77.2%
        Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10} accuracy is 76.1%
        Using feature(s) {1, 2, 3, 4, 5, 6, 8, 9, 10} accuracy is 76.9%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10} accuracy is 76.9%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 10} accuracy is 76.8%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9} accuracy is 74.9%
Feature 2 removed on level 1
Feature set {1, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 78.9%

Evaluating level 2 of the search tree
        Using feature(s) {3, 4, 5, 6, 7, 8, 9, 10} accuracy is 81.5%
        Using feature(s) {1, 4, 5, 6, 7, 8, 9, 10} accuracy is 81.4%
        Using feature(s) {1, 3, 5, 6, 7, 8, 9, 10} accuracy is 69.8%
        Using feature(s) {1, 3, 4, 6, 7, 8, 9, 10} accuracy is 79.9%
        Using feature(s) {1, 3, 4, 5, 7, 8, 9, 10} accuracy is 77.0%
        Using feature(s) {1, 3, 4, 5, 6, 8, 9, 10} accuracy is 79.4%
        Using feature(s) {1, 3, 4, 5, 6, 7, 9, 10} accuracy is 78.4%
        Using feature(s) {1, 3, 4, 5, 6, 7, 8, 10} accuracy is 79.3%
        Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9} accuracy is 77.4%
Feature 1 removed on level 2
Feature set {3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 81.5%

Evaluating level 3 of the search tree
        Using feature(s) {4, 5, 6, 7, 8, 9, 10} accuracy is 82.2%
        Using feature(s) {3, 5, 6, 7, 8, 9, 10} accuracy is 70.2%
        Using feature(s) {3, 4, 6, 7, 8, 9, 10} accuracy is 82.1%
        Using feature(s) {3, 4, 5, 7, 8, 9, 10} accuracy is 77.8%
        Using feature(s) {3, 4, 5, 6, 8, 9, 10} accuracy is 84.9%
        Using feature(s) {3, 4, 5, 6, 7, 9, 10} accuracy is 81.5%
        Using feature(s) {3, 4, 5, 6, 7, 8, 10} accuracy is 81.9%
        Using feature(s) {3, 4, 5, 6, 7, 8, 9} accuracy is 75.9%
Feature 7 removed on level 3
Feature set {3, 4, 5, 6, 8, 9, 10} was best, accuracy is 84.9%

Evaluating level 4 of the search tree
        Using feature(s) {4, 5, 6, 8, 9, 10} accuracy is 85.0%
        Using feature(s) {3, 5, 6, 8, 9, 10} accuracy is 71.1%
        Using feature(s) {3, 4, 6, 8, 9, 10} accuracy is 84.3%
        Using feature(s) {3, 4, 5, 8, 9, 10} accuracy is 83.9%
        Using feature(s) {3, 4, 5, 6, 9, 10} accuracy is 84.9%
        Using feature(s) {3, 4, 5, 6, 8, 10} accuracy is 85.7%
        Using feature(s) {3, 4, 5, 6, 8, 9} accuracy is 77.1%
Feature 9 removed on level 4
Feature set {3, 4, 5, 6, 8, 10} was best, accuracy is 85.7%

Evaluating level 5 of the search tree
        Using feature(s) {4, 5, 6, 8, 10} accuracy is 86.5%
        Using feature(s) {3, 5, 6, 8, 10} accuracy is 70.5%
        Using feature(s) {3, 4, 6, 8, 10} accuracy is 86.3%
        Using feature(s) {3, 4, 5, 8, 10} accuracy is 87.1%
        Using feature(s) {3, 4, 5, 6, 10} accuracy is 86.2%
        Using feature(s) {3, 4, 5, 6, 8} accuracy is 77.0%
Feature 6 removed on level 5
Feature set {3, 4, 5, 8, 10} was best, accuracy is 87.1%

Evaluating level 6 of the search tree
        Using feature(s) {8, 10, 4, 5} accuracy is 89.5%
        Using feature(s) {8, 10, 3, 5} accuracy is 71.3%
        Using feature(s) {8, 10, 3, 4} accuracy is 89.8%
        Using feature(s) {10, 3, 4, 5} accuracy is 89.9%
        Using feature(s) {8, 3, 4, 5} accuracy is 77.8%
Feature 8 removed on level 6
Feature set {10, 3, 4, 5} was best, accuracy is 89.9%

Evaluating level 7 of the search tree
        Using feature(s) {10, 4, 5} accuracy is 93.0%
        Using feature(s) {10, 3, 5} accuracy is 72.2%
        Using feature(s) {10, 3, 4} accuracy is 92.7%
        Using feature(s) {3, 4, 5} accuracy is 80.9%
Feature 3 removed on level 7
Feature set {10, 4, 5} was best, accuracy is 93.0%

Evaluating level 8 of the search tree
        Using feature(s) {10, 5} accuracy is 69.9%
        Using feature(s) {10, 4} accuracy is 96.6%
        Using feature(s) {4, 5} accuracy is 81.6%
Feature 5 removed on level 8
Feature set {10, 4} was best, accuracy is 96.6%

Evaluating level 9 of the search tree
        Using feature(s) {10} accuracy is 73.0%
        Using feature(s) {4} accuracy is 81.3%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature 10 removed on level 9
Feature set {4} was best, accuracy is 81.3%

Evaluating level 10 of the search tree
        Using feature(s) set() accuracy is 78.8%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature 4 removed on level 10
Feature set {10, 4} was best, accuracy is 96.6%

Finished search!! The best feature subset is {10, 4}, which has an accuracy of 96.6%
Time elapsed:  181.044