Type in the name of the file to test: CS170_large_Data__13.txt
Type the number of the algorithm you want to run:

1. Forward Selection
2. Backward Elimination
Enter 1 or 2: 2

This dataset has 20 features (not including the class attribute), with 2000 instances

Running nearest neighbor with all 20 features, using 'leaving-one-out' evaluation, I get an accuracy of 72.2%


Beginning search
Evaluating level 1 of the search tree
        Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 73.2%
        Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 72.3%
        Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.7%
        Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 72.5%
        Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 70.8%
        Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 72.3%
        Using feature(s) {1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 72.6%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 72.7%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 73.2%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.2%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.7%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.8%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.7%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20} accuracy is 71.2%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20} accuracy is 70.7%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 71.3%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.3%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20} accuracy is 72.0%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} accuracy is 72.0%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} accuracy is 71.5%
Feature 17 removed on level 1
Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} was best, accuracy is 73.3%

Evaluating level 2 of the search tree
        Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.5%
        Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.2%
        Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 71.8%
        Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.4%
        Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 70.7%
        Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 72.5%
        Using feature(s) {1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.4%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.6%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.2%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 71.9%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 72.6%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.4%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20} accuracy is 72.3%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20} accuracy is 71.0%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20} accuracy is 70.9%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20} accuracy is 72.7%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20} accuracy is 72.4%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20} accuracy is 72.5%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19} accuracy is 71.8%
Feature 8 removed on level 2
Feature set {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} was best, accuracy is 73.6%

Evaluating level 3 of the search tree
        Using feature(s) {2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 74.1%
        Using feature(s) {1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 72.8%
        Using feature(s) {1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 72.1%
        Using feature(s) {1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 74.0%
        Using feature(s) {1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 72.0%
        Using feature(s) {1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.9%
        Using feature(s) {1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.2%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 72.7%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.3%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 72.8%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.3%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20} accuracy is 71.9%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20} accuracy is 72.2%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20} accuracy is 70.4%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20} accuracy is 72.5%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20} accuracy is 73.5%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20} accuracy is 73.0%
        Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19} accuracy is 72.8%
Feature 1 removed on level 3
Feature set {2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} was best, accuracy is 74.1%

Evaluating level 4 of the search tree
        Using feature(s) {3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.5%
        Using feature(s) {2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 72.4%
        Using feature(s) {2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.8%
        Using feature(s) {2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 72.9%
        Using feature(s) {2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 75.0%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 75.2%
        Using feature(s) {2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.9%
        Using feature(s) {2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 74.6%
        Using feature(s) {2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 74.2%
        Using feature(s) {2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.7%
        Using feature(s) {2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20} accuracy is 73.0%
        Using feature(s) {2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20} accuracy is 73.8%
        Using feature(s) {2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20} accuracy is 71.2%
        Using feature(s) {2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20} accuracy is 73.9%
        Using feature(s) {2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20} accuracy is 73.9%
        Using feature(s) {2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20} accuracy is 74.1%
        Using feature(s) {2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19} accuracy is 74.8%
Feature 7 removed on level 4
Feature set {2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} was best, accuracy is 75.2%

Evaluating level 5 of the search tree
        Using feature(s) {3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 75.0%
        Using feature(s) {2, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 75.4%
        Using feature(s) {2, 3, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 74.7%
        Using feature(s) {2, 3, 4, 6, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 73.2%
        Using feature(s) {2, 3, 4, 5, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 75.0%
        Using feature(s) {2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 74.6%
        Using feature(s) {2, 3, 4, 5, 6, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 75.8%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 76.8%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20} accuracy is 74.1%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20} accuracy is 73.6%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20} accuracy is 73.8%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20} accuracy is 71.5%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20} accuracy is 73.9%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20} accuracy is 75.0%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20} accuracy is 75.4%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19} accuracy is 75.7%
Feature 11 removed on level 5
Feature set {2, 3, 4, 5, 6, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20} was best, accuracy is 76.8%

Evaluating level 6 of the search tree
        Using feature(s) {3, 4, 5, 6, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 75.1%
        Using feature(s) {2, 4, 5, 6, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 75.7%
        Using feature(s) {2, 3, 5, 6, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 75.8%
        Using feature(s) {2, 3, 4, 6, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 74.9%
        Using feature(s) {2, 3, 4, 5, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 75.9%
        Using feature(s) {2, 3, 4, 5, 6, 10, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 76.2%
        Using feature(s) {2, 3, 4, 5, 6, 9, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 78.2%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 13, 14, 15, 16, 18, 19, 20} accuracy is 75.3%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 12, 14, 15, 16, 18, 19, 20} accuracy is 75.8%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 12, 13, 15, 16, 18, 19, 20} accuracy is 74.8%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 12, 13, 14, 16, 18, 19, 20} accuracy is 73.1%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 12, 13, 14, 15, 18, 19, 20} accuracy is 74.6%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 12, 13, 14, 15, 16, 19, 20} accuracy is 75.0%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 12, 13, 14, 15, 16, 18, 20} accuracy is 76.0%
        Using feature(s) {2, 3, 4, 5, 6, 9, 10, 12, 13, 14, 15, 16, 18, 19} accuracy is 75.6%
Feature 10 removed on level 6
Feature set {2, 3, 4, 5, 6, 9, 12, 13, 14, 15, 16, 18, 19, 20} was best, accuracy is 78.2%

Evaluating level 7 of the search tree
        Using feature(s) {3, 4, 5, 6, 9, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 76.2%
        Using feature(s) {2, 4, 5, 6, 9, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 76.5%
        Using feature(s) {2, 3, 5, 6, 9, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 77.5%
        Using feature(s) {2, 3, 4, 6, 9, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 75.2%
        Using feature(s) {2, 3, 4, 5, 9, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 78.0%
        Using feature(s) {2, 3, 4, 5, 6, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 77.2%
        Using feature(s) {2, 3, 4, 5, 6, 9, 13, 14, 15, 16, 18, 19, 20} accuracy is 76.7%
        Using feature(s) {2, 3, 4, 5, 6, 9, 12, 14, 15, 16, 18, 19, 20} accuracy is 77.5%
        Using feature(s) {2, 3, 4, 5, 6, 9, 12, 13, 15, 16, 18, 19, 20} accuracy is 76.4%
        Using feature(s) {2, 3, 4, 5, 6, 9, 12, 13, 14, 16, 18, 19, 20} accuracy is 72.9%
        Using feature(s) {2, 3, 4, 5, 6, 9, 12, 13, 14, 15, 18, 19, 20} accuracy is 76.3%
        Using feature(s) {2, 3, 4, 5, 6, 9, 12, 13, 14, 15, 16, 19, 20} accuracy is 77.0%
        Using feature(s) {2, 3, 4, 5, 6, 9, 12, 13, 14, 15, 16, 18, 20} accuracy is 76.6%
        Using feature(s) {2, 3, 4, 5, 6, 9, 12, 13, 14, 15, 16, 18, 19} accuracy is 77.1%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature 6 removed on level 7
Feature set {2, 3, 4, 5, 9, 12, 13, 14, 15, 16, 18, 19, 20} was best, accuracy is 78.0%

Evaluating level 8 of the search tree
        Using feature(s) {3, 4, 5, 9, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 77.2%
        Using feature(s) {2, 4, 5, 9, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 77.1%
        Using feature(s) {2, 3, 5, 9, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 77.1%
        Using feature(s) {2, 3, 4, 9, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 76.0%
        Using feature(s) {2, 3, 4, 5, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 77.4%
        Using feature(s) {2, 3, 4, 5, 9, 13, 14, 15, 16, 18, 19, 20} accuracy is 77.8%
        Using feature(s) {2, 3, 4, 5, 9, 12, 14, 15, 16, 18, 19, 20} accuracy is 78.0%
        Using feature(s) {2, 3, 4, 5, 9, 12, 13, 15, 16, 18, 19, 20} accuracy is 77.5%
        Using feature(s) {2, 3, 4, 5, 9, 12, 13, 14, 16, 18, 19, 20} accuracy is 72.7%
        Using feature(s) {2, 3, 4, 5, 9, 12, 13, 14, 15, 18, 19, 20} accuracy is 78.4%
        Using feature(s) {2, 3, 4, 5, 9, 12, 13, 14, 15, 16, 19, 20} accuracy is 76.4%
        Using feature(s) {2, 3, 4, 5, 9, 12, 13, 14, 15, 16, 18, 20} accuracy is 77.1%
        Using feature(s) {2, 3, 4, 5, 9, 12, 13, 14, 15, 16, 18, 19} accuracy is 77.4%
Feature 16 removed on level 8
Feature set {2, 3, 4, 5, 9, 12, 13, 14, 15, 18, 19, 20} was best, accuracy is 78.4%

Evaluating level 9 of the search tree
        Using feature(s) {3, 4, 5, 9, 12, 13, 14, 15, 18, 19, 20} accuracy is 78.5%
        Using feature(s) {2, 4, 5, 9, 12, 13, 14, 15, 18, 19, 20} accuracy is 77.6%
        Using feature(s) {2, 3, 5, 9, 12, 13, 14, 15, 18, 19, 20} accuracy is 78.3%
        Using feature(s) {2, 3, 4, 9, 12, 13, 14, 15, 18, 19, 20} accuracy is 76.5%
        Using feature(s) {2, 3, 4, 5, 12, 13, 14, 15, 18, 19, 20} accuracy is 79.5%
        Using feature(s) {2, 3, 4, 5, 9, 13, 14, 15, 18, 19, 20} accuracy is 77.2%
        Using feature(s) {2, 3, 4, 5, 9, 12, 14, 15, 18, 19, 20} accuracy is 78.8%
        Using feature(s) {2, 3, 4, 5, 9, 12, 13, 15, 18, 19, 20} accuracy is 76.6%
        Using feature(s) {2, 3, 4, 5, 9, 12, 13, 14, 18, 19, 20} accuracy is 72.7%
        Using feature(s) {2, 3, 4, 5, 9, 12, 13, 14, 15, 19, 20} accuracy is 79.0%
        Using feature(s) {2, 3, 4, 5, 9, 12, 13, 14, 15, 18, 20} accuracy is 78.7%
        Using feature(s) {2, 3, 4, 5, 9, 12, 13, 14, 15, 18, 19} accuracy is 78.2%
Feature 9 removed on level 9
Feature set {2, 3, 4, 5, 12, 13, 14, 15, 18, 19, 20} was best, accuracy is 79.5%

Evaluating level 10 of the search tree
        Using feature(s) {3, 4, 5, 12, 13, 14, 15, 18, 19, 20} accuracy is 79.1%
        Using feature(s) {2, 4, 5, 12, 13, 14, 15, 18, 19, 20} accuracy is 78.6%
        Using feature(s) {2, 3, 5, 12, 13, 14, 15, 18, 19, 20} accuracy is 78.3%
        Using feature(s) {2, 3, 4, 12, 13, 14, 15, 18, 19, 20} accuracy is 76.0%
        Using feature(s) {2, 3, 4, 5, 13, 14, 15, 18, 19, 20} accuracy is 78.6%
        Using feature(s) {2, 3, 4, 5, 12, 14, 15, 18, 19, 20} accuracy is 78.5%
        Using feature(s) {2, 3, 4, 5, 12, 13, 15, 18, 19, 20} accuracy is 77.9%
        Using feature(s) {2, 3, 4, 5, 12, 13, 14, 18, 19, 20} accuracy is 73.9%
        Using feature(s) {2, 3, 4, 5, 12, 13, 14, 15, 19, 20} accuracy is 79.8%
        Using feature(s) {2, 3, 4, 5, 12, 13, 14, 15, 18, 20} accuracy is 79.8%
        Using feature(s) {2, 3, 4, 5, 12, 13, 14, 15, 18, 19} accuracy is 78.8%
Feature 18 removed on level 10
Feature set {2, 3, 4, 5, 12, 13, 14, 15, 19, 20} was best, accuracy is 79.8%

Evaluating level 11 of the search tree
        Using feature(s) {3, 4, 5, 12, 13, 14, 15, 19, 20} accuracy is 78.7%
        Using feature(s) {2, 4, 5, 12, 13, 14, 15, 19, 20} accuracy is 81.3%
        Using feature(s) {2, 3, 5, 12, 13, 14, 15, 19, 20} accuracy is 80.5%
        Using feature(s) {2, 3, 4, 12, 13, 14, 15, 19, 20} accuracy is 76.0%
        Using feature(s) {2, 3, 4, 5, 13, 14, 15, 19, 20} accuracy is 80.3%
        Using feature(s) {2, 3, 4, 5, 12, 14, 15, 19, 20} accuracy is 78.8%
        Using feature(s) {2, 3, 4, 5, 12, 13, 15, 19, 20} accuracy is 79.7%
        Using feature(s) {2, 3, 4, 5, 12, 13, 14, 19, 20} accuracy is 72.8%
        Using feature(s) {2, 3, 4, 5, 12, 13, 14, 15, 20} accuracy is 80.5%
        Using feature(s) {2, 3, 4, 5, 12, 13, 14, 15, 19} accuracy is 79.8%
Feature 3 removed on level 11
Feature set {2, 4, 5, 12, 13, 14, 15, 19, 20} was best, accuracy is 81.3%

Evaluating level 12 of the search tree
        Using feature(s) {4, 5, 12, 13, 14, 15, 19, 20} accuracy is 82.0%
        Using feature(s) {2, 5, 12, 13, 14, 15, 19, 20} accuracy is 82.4%
        Using feature(s) {2, 4, 12, 13, 14, 15, 19, 20} accuracy is 78.4%
        Using feature(s) {2, 4, 5, 13, 14, 15, 19, 20} accuracy is 82.3%
        Using feature(s) {2, 4, 5, 12, 14, 15, 19, 20} accuracy is 80.9%
        Using feature(s) {2, 4, 5, 12, 13, 15, 19, 20} accuracy is 80.8%
        Using feature(s) {2, 4, 5, 12, 13, 14, 19, 20} accuracy is 73.2%
        Using feature(s) {2, 4, 5, 12, 13, 14, 15, 20} accuracy is 81.8%
        Using feature(s) {2, 4, 5, 12, 13, 14, 15, 19} accuracy is 80.3%
Feature 4 removed on level 12
Feature set {2, 5, 12, 13, 14, 15, 19, 20} was best, accuracy is 82.4%

Evaluating level 13 of the search tree
        Using feature(s) {5, 12, 13, 14, 15, 19, 20} accuracy is 82.3%
        Using feature(s) {2, 12, 13, 14, 15, 19, 20} accuracy is 78.8%
        Using feature(s) {2, 5, 13, 14, 15, 19, 20} accuracy is 84.2%
        Using feature(s) {2, 5, 12, 14, 15, 19, 20} accuracy is 82.7%
        Using feature(s) {2, 5, 12, 13, 15, 19, 20} accuracy is 83.9%
        Using feature(s) {2, 5, 12, 13, 14, 19, 20} accuracy is 72.8%
        Using feature(s) {2, 5, 12, 13, 14, 15, 20} accuracy is 83.9%
        Using feature(s) {2, 5, 12, 13, 14, 15, 19} accuracy is 83.2%
Feature 12 removed on level 13
Feature set {2, 5, 13, 14, 15, 19, 20} was best, accuracy is 84.2%

Evaluating level 14 of the search tree
        Using feature(s) {5, 13, 14, 15, 19, 20} accuracy is 85.7%
        Using feature(s) {2, 13, 14, 15, 19, 20} accuracy is 80.6%
        Using feature(s) {2, 5, 14, 15, 19, 20} accuracy is 85.5%
        Using feature(s) {2, 5, 13, 15, 19, 20} accuracy is 85.9%
        Using feature(s) {2, 5, 13, 14, 19, 20} accuracy is 74.1%
        Using feature(s) {2, 5, 13, 14, 15, 20} accuracy is 86.7%
        Using feature(s) {2, 5, 13, 14, 15, 19} accuracy is 84.9%
Feature 19 removed on level 14
Feature set {2, 5, 13, 14, 15, 20} was best, accuracy is 86.7%

Evaluating level 15 of the search tree
        Using feature(s) {5, 13, 14, 15, 20} accuracy is 87.5%
        Using feature(s) {2, 13, 14, 15, 20} accuracy is 81.3%
        Using feature(s) {2, 5, 14, 15, 20} accuracy is 88.3%
        Using feature(s) {2, 5, 13, 15, 20} accuracy is 88.1%
        Using feature(s) {2, 5, 13, 14, 20} accuracy is 74.8%
        Using feature(s) {2, 5, 13, 14, 15} accuracy is 88.1%
Feature 13 removed on level 15
Feature set {2, 5, 14, 15, 20} was best, accuracy is 88.3%

Evaluating level 16 of the search tree
        Using feature(s) {20, 5, 14, 15} accuracy is 90.3%
        Using feature(s) {2, 20, 14, 15} accuracy is 80.5%
        Using feature(s) {2, 20, 5, 15} accuracy is 90.5%
        Using feature(s) {2, 20, 5, 14} accuracy is 74.2%
        Using feature(s) {2, 5, 14, 15} accuracy is 92.1%
Feature 20 removed on level 16
Feature set {2, 5, 14, 15} was best, accuracy is 92.1%

Evaluating level 17 of the search tree
        Using feature(s) {5, 14, 15} accuracy is 94.7%
        Using feature(s) {2, 14, 15} accuracy is 81.8%
        Using feature(s) {2, 5, 15} accuracy is 94.4%
        Using feature(s) {2, 5, 14} accuracy is 72.6%
Feature 2 removed on level 17
Feature set {5, 14, 15} was best, accuracy is 94.7%

Evaluating level 18 of the search tree
        Using feature(s) {14, 15} accuracy is 83.0%
        Using feature(s) {5, 15} accuracy is 97.1%
        Using feature(s) {5, 14} accuracy is 72.4%
Feature 14 removed on level 18
Feature set {5, 15} was best, accuracy is 97.1%

Evaluating level 19 of the search tree
        Using feature(s) {15} accuracy is 84.2%
        Using feature(s) {5} accuracy is 75.4%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature 5 removed on level 19
Feature set {15} was best, accuracy is 84.2%

Evaluating level 20 of the search tree
        Using feature(s) set() accuracy is 81.5%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature 15 removed on level 20
Feature set {5, 15} was best, accuracy is 97.1%

Finished search!! The best feature subset is {5, 15}, which has an accuracy of 97.1%
Time elapsed:  2769.581
