Type in the name of the file to test: Wholesale_customers_data_cleaned.csv
Type the number of the algorithm you want to run:

1. Forward Selection
2. Backward Elimination
Enter 1 or 2: 1

This dataset has 6 features (not including the class attribute), with 440 instances

Running nearest neighbor with all {} features, using 'leaving-one-out' evaluation, I get an accuracy of 67.7%


Beginning search
Evaluating level 1 of the search tree
         Using feature(s) {1} accuracy is 57.3%
         Using feature(s) {2} accuracy is 71.8%
         Using feature(s) {3} accuracy is 83.9%
         Using feature(s) {4} accuracy is 58.0%
         Using feature(s) {5} accuracy is 87.5%
         Using feature(s) {6} accuracy is 57.5%
Feature set {5} was best, accuracy is 87.5%

Evaluating level 2 of the search tree
         Using feature(s) {1, 5} accuracy is 86.1%
         Using feature(s) {2, 5} accuracy is 88.0%
         Using feature(s) {3, 5} accuracy is 84.1%
         Using feature(s) {4, 5} accuracy is 86.8%
         Using feature(s) {5, 6} accuracy is 86.8%
Feature set {2, 5} was best, accuracy is 88.0%

Evaluating level 3 of the search tree
         Using feature(s) {1, 2, 5} accuracy is 86.8%
         Using feature(s) {2, 3, 5} accuracy is 85.2%
         Using feature(s) {2, 4, 5} accuracy is 88.4%
         Using feature(s) {2, 5, 6} accuracy is 84.8%
Feature set {2, 4, 5} was best, accuracy is 88.4%

Evaluating level 4 of the search tree
         Using feature(s) {1, 2, 4, 5} accuracy is 88.9%
         Using feature(s) {2, 3, 4, 5} accuracy is 87.0%
         Using feature(s) {2, 4, 5, 6} accuracy is 86.6%
Feature set {1, 2, 4, 5} was best, accuracy is 88.9%

Evaluating level 5 of the search tree
         Using feature(s) {1, 2, 3, 4, 5} accuracy is 89.8%
         Using feature(s) {1, 2, 4, 5, 6} accuracy is 86.8%
Feature set {1, 2, 3, 4, 5} was best, accuracy is 89.8%

Evaluating level 6 of the search tree
         Using feature(s) {1, 2, 3, 4, 5, 6} accuracy is 88.2%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1, 2, 3, 4, 5, 6} was best, accuracy is 88.2%

Finished search!! The best feature subset is {1, 2, 3, 4, 5}, which has an accuracy of 89.8%
Time elapsed:  20.056