Type in the name of the file to test:  CS170_small_Data__18.txt
Type the number of the algorithm you want to run: 

1. Forward Selection
2. Backward Elimination
Enter 1 or 2:  1

This dataset has 10 features (not including the class attribute), with 1000 instances

Running nearest neighbor with all {} features, using 'leaving-one-out' evaluation, I get an accuracy of 78.8%


Beginning search
Evaluating level 1 of the search tree
	 Using feature(s) {1} accuracy is 67.3%
	 Using feature(s) {2} accuracy is 66.6%
	 Using feature(s) {3} accuracy is 64.1%
	 Using feature(s) {4} accuracy is 81.3%
	 Using feature(s) {5} accuracy is 66.3%
	 Using feature(s) {6} accuracy is 69.1%
	 Using feature(s) {7} accuracy is 64.8%
	 Using feature(s) {8} accuracy is 65.6%
	 Using feature(s) {9} accuracy is 65.9%
	 Using feature(s) {10} accuracy is 73.0%
Feature set {4} was best, accuracy is 81.3%

Evaluating level 2 of the search tree
	 Using feature(s) {1, 4} accuracy is 80.2%
	 Using feature(s) {2, 4} accuracy is 79.2%
	 Using feature(s) {3, 4} accuracy is 81.5%
	 Using feature(s) {4, 5} accuracy is 81.6%
	 Using feature(s) {4, 6} accuracy is 81.1%
	 Using feature(s) {4, 7} accuracy is 79.9%
	 Using feature(s) {8, 4} accuracy is 80.4%
	 Using feature(s) {9, 4} accuracy is 80.0%
	 Using feature(s) {10, 4} accuracy is 96.6%
Feature set {10, 4} was best, accuracy is 96.6%

Evaluating level 3 of the search tree
	 Using feature(s) {1, 10, 4} accuracy is 93.2%
	 Using feature(s) {10, 2, 4} accuracy is 93.1%
	 Using feature(s) {10, 3, 4} accuracy is 92.7%
	 Using feature(s) {10, 4, 5} accuracy is 93.0%
	 Using feature(s) {10, 4, 6} accuracy is 94.2%
	 Using feature(s) {10, 4, 7} accuracy is 94.3%
	 Using feature(s) {8, 10, 4} accuracy is 94.4%
	 Using feature(s) {9, 10, 4} accuracy is 93.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {8, 10, 4} was best, accuracy is 94.4%

Evaluating level 4 of the search tree
	 Using feature(s) {8, 1, 10, 4} accuracy is 91.6%
	 Using feature(s) {8, 10, 2, 4} accuracy is 88.7%
	 Using feature(s) {8, 10, 3, 4} accuracy is 89.8%
	 Using feature(s) {8, 10, 4, 5} accuracy is 89.5%
	 Using feature(s) {8, 10, 4, 6} accuracy is 93.1%
	 Using feature(s) {8, 10, 4, 7} accuracy is 90.7%
	 Using feature(s) {8, 9, 10, 4} accuracy is 89.7%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {8, 10, 4, 6} was best, accuracy is 93.1%

Evaluating level 5 of the search tree
	 Using feature(s) {1, 4, 6, 8, 10} accuracy is 89.1%
	 Using feature(s) {2, 4, 6, 8, 10} accuracy is 87.3%
	 Using feature(s) {3, 4, 6, 8, 10} accuracy is 86.3%
	 Using feature(s) {4, 5, 6, 8, 10} accuracy is 86.5%
	 Using feature(s) {4, 6, 7, 8, 10} accuracy is 89.1%
	 Using feature(s) {4, 6, 8, 9, 10} accuracy is 88.3%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1, 4, 6, 8, 10} was best, accuracy is 89.1%

Evaluating level 6 of the search tree
	 Using feature(s) {1, 2, 4, 6, 8, 10} accuracy is 85.5%
	 Using feature(s) {1, 3, 4, 6, 8, 10} accuracy is 83.7%
	 Using feature(s) {1, 4, 5, 6, 8, 10} accuracy is 84.5%
	 Using feature(s) {1, 4, 6, 7, 8, 10} accuracy is 84.2%
	 Using feature(s) {1, 4, 6, 8, 9, 10} accuracy is 85.7%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1, 4, 6, 8, 9, 10} was best, accuracy is 85.7%

Evaluating level 7 of the search tree
	 Using feature(s) {1, 2, 4, 6, 8, 9, 10} accuracy is 82.2%
	 Using feature(s) {1, 3, 4, 6, 8, 9, 10} accuracy is 81.0%
	 Using feature(s) {1, 4, 5, 6, 8, 9, 10} accuracy is 82.0%
	 Using feature(s) {1, 4, 6, 7, 8, 9, 10} accuracy is 80.5%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1, 2, 4, 6, 8, 9, 10} was best, accuracy is 82.2%

Evaluating level 8 of the search tree
	 Using feature(s) {1, 2, 3, 4, 6, 8, 9, 10} accuracy is 79.2%
	 Using feature(s) {1, 2, 4, 5, 6, 8, 9, 10} accuracy is 82.0%
	 Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10} accuracy is 78.7%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1, 2, 4, 5, 6, 8, 9, 10} was best, accuracy is 82.0%

Evaluating level 9 of the search tree
	 Using feature(s) {1, 2, 3, 4, 5, 6, 8, 9, 10} accuracy is 76.9%
	 Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10} accuracy is 78.9%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1, 2, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 78.9%

Evaluating level 10 of the search tree
	 Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 76.5%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 76.5%

Finished search!! The best feature subset is {10, 4}, which has an accuracy of 96.6%
Time elapsed:  200.34