Type in the name of the file to test: CS170_large_Data__13.txt
Type the number of the algorithm you want to run:

1. Forward Selection
2. Backward Elimination
Enter 1 or 2: 1

This dataset has 20 features (not including the class attribute), with 2000 instances

Running nearest neighbor with all {} features, using 'leaving-one-out' evaluation, I get an accuracy of 81.5%


Beginning search
Evaluating level 1 of the search tree
         Using feature(s) {1} accuracy is 70.5%
         Using feature(s) {2} accuracy is 69.3%
         Using feature(s) {3} accuracy is 70.1%
         Using feature(s) {4} accuracy is 70.5%
         Using feature(s) {5} accuracy is 75.4%
         Using feature(s) {6} accuracy is 70.2%
         Using feature(s) {7} accuracy is 70.2%
         Using feature(s) {8} accuracy is 69.8%
         Using feature(s) {9} accuracy is 70.2%
         Using feature(s) {10} accuracy is 69.8%
         Using feature(s) {11} accuracy is 69.3%
         Using feature(s) {12} accuracy is 68.8%
         Using feature(s) {13} accuracy is 70.0%
         Using feature(s) {14} accuracy is 69.1%
         Using feature(s) {15} accuracy is 84.2%
         Using feature(s) {16} accuracy is 71.6%
         Using feature(s) {17} accuracy is 70.8%
         Using feature(s) {18} accuracy is 70.0%
         Using feature(s) {19} accuracy is 70.0%
         Using feature(s) {20} accuracy is 68.9%
Feature set {15} was best, accuracy is 84.2%

Evaluating level 2 of the search tree
         Using feature(s) {1, 15} accuracy is 82.5%
         Using feature(s) {2, 15} accuracy is 84.2%
         Using feature(s) {3, 15} accuracy is 83.6%
         Using feature(s) {4, 15} accuracy is 83.4%
         Using feature(s) {5, 15} accuracy is 97.1%
         Using feature(s) {6, 15} accuracy is 82.8%
         Using feature(s) {7, 15} accuracy is 81.4%
         Using feature(s) {8, 15} accuracy is 82.2%
         Using feature(s) {9, 15} accuracy is 82.8%
         Using feature(s) {10, 15} accuracy is 82.3%
         Using feature(s) {11, 15} accuracy is 85.4%
         Using feature(s) {12, 15} accuracy is 83.5%
         Using feature(s) {13, 15} accuracy is 84.0%
         Using feature(s) {14, 15} accuracy is 83.0%
         Using feature(s) {16, 15} accuracy is 82.8%
         Using feature(s) {17, 15} accuracy is 83.3%
         Using feature(s) {18, 15} accuracy is 84.0%
         Using feature(s) {19, 15} accuracy is 83.8%
         Using feature(s) {20, 15} accuracy is 84.0%
Feature set {5, 15} was best, accuracy is 97.1%

Evaluating level 3 of the search tree
         Using feature(s) {1, 5, 15} accuracy is 94.2%
         Using feature(s) {2, 5, 15} accuracy is 94.4%
         Using feature(s) {3, 5, 15} accuracy is 94.5%
         Using feature(s) {4, 5, 15} accuracy is 93.7%
         Using feature(s) {5, 6, 15} accuracy is 94.3%
         Using feature(s) {7, 5, 15} accuracy is 94.2%
         Using feature(s) {8, 5, 15} accuracy is 94.7%
         Using feature(s) {9, 5, 15} accuracy is 94.3%
         Using feature(s) {10, 5, 15} accuracy is 94.0%
         Using feature(s) {11, 5, 15} accuracy is 96.7%
         Using feature(s) {12, 5, 15} accuracy is 94.7%
         Using feature(s) {13, 5, 15} accuracy is 94.5%
         Using feature(s) {5, 14, 15} accuracy is 94.7%
         Using feature(s) {16, 5, 15} accuracy is 93.8%
         Using feature(s) {17, 5, 15} accuracy is 94.9%
         Using feature(s) {18, 5, 15} accuracy is 94.5%
         Using feature(s) {19, 5, 15} accuracy is 94.7%
         Using feature(s) {20, 5, 15} accuracy is 94.3%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {11, 5, 15} was best, accuracy is 96.7%

Evaluating level 4 of the search tree
         Using feature(s) {1, 11, 5, 15} accuracy is 92.7%
         Using feature(s) {2, 11, 5, 15} accuracy is 92.5%
         Using feature(s) {3, 11, 5, 15} accuracy is 92.3%
         Using feature(s) {11, 4, 5, 15} accuracy is 92.4%
         Using feature(s) {11, 5, 6, 15} accuracy is 92.5%
         Using feature(s) {11, 7, 5, 15} accuracy is 93.6%
         Using feature(s) {8, 11, 5, 15} accuracy is 92.2%
         Using feature(s) {9, 11, 5, 15} accuracy is 92.9%
         Using feature(s) {10, 11, 5, 15} accuracy is 93.0%
         Using feature(s) {11, 12, 5, 15} accuracy is 93.1%
         Using feature(s) {13, 11, 5, 15} accuracy is 92.8%
         Using feature(s) {11, 5, 14, 15} accuracy is 92.7%
         Using feature(s) {16, 11, 5, 15} accuracy is 92.0%
         Using feature(s) {17, 11, 5, 15} accuracy is 92.5%
         Using feature(s) {18, 11, 5, 15} accuracy is 93.1%
         Using feature(s) {19, 11, 5, 15} accuracy is 92.8%
         Using feature(s) {11, 20, 5, 15} accuracy is 92.1%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {11, 7, 5, 15} was best, accuracy is 93.6%

Evaluating level 5 of the search tree
         Using feature(s) {1, 5, 7, 11, 15} accuracy is 88.8%
         Using feature(s) {2, 5, 7, 11, 15} accuracy is 88.1%
         Using feature(s) {3, 5, 7, 11, 15} accuracy is 88.9%
         Using feature(s) {4, 5, 7, 11, 15} accuracy is 88.4%
         Using feature(s) {5, 6, 7, 11, 15} accuracy is 89.5%
         Using feature(s) {5, 7, 8, 11, 15} accuracy is 88.6%
         Using feature(s) {5, 7, 9, 11, 15} accuracy is 89.1%
         Using feature(s) {5, 7, 10, 11, 15} accuracy is 90.5%
         Using feature(s) {5, 7, 11, 12, 15} accuracy is 88.9%
         Using feature(s) {5, 7, 11, 13, 15} accuracy is 90.2%
         Using feature(s) {5, 7, 11, 14, 15} accuracy is 89.2%
         Using feature(s) {16, 5, 7, 11, 15} accuracy is 89.1%
         Using feature(s) {17, 5, 7, 11, 15} accuracy is 88.9%
         Using feature(s) {18, 5, 7, 11, 15} accuracy is 89.1%
         Using feature(s) {19, 5, 7, 11, 15} accuracy is 89.8%
         Using feature(s) {20, 5, 7, 11, 15} accuracy is 90.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {5, 7, 10, 11, 15} was best, accuracy is 90.5%

Evaluating level 6 of the search tree
         Using feature(s) {1, 5, 7, 10, 11, 15} accuracy is 86.4%
         Using feature(s) {2, 5, 7, 10, 11, 15} accuracy is 86.0%
         Using feature(s) {3, 5, 7, 10, 11, 15} accuracy is 86.0%
         Using feature(s) {4, 5, 7, 10, 11, 15} accuracy is 86.1%
         Using feature(s) {5, 6, 7, 10, 11, 15} accuracy is 86.2%
         Using feature(s) {5, 7, 8, 10, 11, 15} accuracy is 86.0%
         Using feature(s) {5, 7, 9, 10, 11, 15} accuracy is 86.6%
         Using feature(s) {5, 7, 10, 11, 12, 15} accuracy is 85.2%
         Using feature(s) {5, 7, 10, 11, 13, 15} accuracy is 85.7%
         Using feature(s) {5, 7, 10, 11, 14, 15} accuracy is 85.9%
         Using feature(s) {16, 5, 7, 10, 11, 15} accuracy is 86.6%
         Using feature(s) {17, 5, 7, 10, 11, 15} accuracy is 86.7%
         Using feature(s) {18, 5, 7, 10, 11, 15} accuracy is 85.6%
         Using feature(s) {19, 5, 7, 10, 11, 15} accuracy is 87.0%
         Using feature(s) {20, 5, 7, 10, 11, 15} accuracy is 86.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {19, 5, 7, 10, 11, 15} was best, accuracy is 87.0%

Evaluating level 7 of the search tree
         Using feature(s) {1, 19, 5, 7, 10, 11, 15} accuracy is 82.9%
         Using feature(s) {2, 19, 5, 7, 10, 11, 15} accuracy is 83.4%
         Using feature(s) {19, 3, 5, 7, 10, 11, 15} accuracy is 83.5%
         Using feature(s) {19, 4, 5, 7, 10, 11, 15} accuracy is 84.0%
         Using feature(s) {19, 5, 6, 7, 10, 11, 15} accuracy is 83.7%
         Using feature(s) {19, 5, 7, 8, 10, 11, 15} accuracy is 82.8%
         Using feature(s) {19, 5, 7, 9, 10, 11, 15} accuracy is 83.5%
         Using feature(s) {19, 5, 7, 10, 11, 12, 15} accuracy is 84.1%
         Using feature(s) {19, 5, 7, 10, 11, 13, 15} accuracy is 82.3%
         Using feature(s) {19, 5, 7, 10, 11, 14, 15} accuracy is 83.7%
         Using feature(s) {16, 19, 5, 7, 10, 11, 15} accuracy is 85.5%
         Using feature(s) {17, 19, 5, 7, 10, 11, 15} accuracy is 82.2%
         Using feature(s) {18, 19, 5, 7, 10, 11, 15} accuracy is 83.9%
         Using feature(s) {19, 20, 5, 7, 10, 11, 15} accuracy is 83.4%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {16, 19, 5, 7, 10, 11, 15} was best, accuracy is 85.5%

Evaluating level 8 of the search tree
         Using feature(s) {16, 1, 19, 5, 7, 10, 11, 15} accuracy is 81.2%
         Using feature(s) {16, 2, 19, 5, 7, 10, 11, 15} accuracy is 80.5%
         Using feature(s) {16, 19, 3, 5, 7, 10, 11, 15} accuracy is 81.3%
         Using feature(s) {16, 19, 4, 5, 7, 10, 11, 15} accuracy is 83.5%
         Using feature(s) {16, 19, 5, 6, 7, 10, 11, 15} accuracy is 83.0%
         Using feature(s) {16, 19, 5, 7, 8, 10, 11, 15} accuracy is 81.3%
         Using feature(s) {16, 19, 5, 7, 9, 10, 11, 15} accuracy is 82.2%
         Using feature(s) {16, 19, 5, 7, 10, 11, 12, 15} accuracy is 81.9%
         Using feature(s) {16, 19, 5, 7, 10, 11, 13, 15} accuracy is 81.2%
         Using feature(s) {16, 19, 5, 7, 10, 11, 14, 15} accuracy is 82.0%
         Using feature(s) {16, 17, 19, 5, 7, 10, 11, 15} accuracy is 81.5%
         Using feature(s) {16, 18, 19, 5, 7, 10, 11, 15} accuracy is 82.4%
         Using feature(s) {16, 19, 20, 5, 7, 10, 11, 15} accuracy is 81.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {16, 19, 4, 5, 7, 10, 11, 15} was best, accuracy is 83.5%

Evaluating level 9 of the search tree
         Using feature(s) {1, 4, 5, 7, 10, 11, 15, 16, 19} accuracy is 80.0%
         Using feature(s) {2, 4, 5, 7, 10, 11, 15, 16, 19} accuracy is 79.6%
         Using feature(s) {3, 4, 5, 7, 10, 11, 15, 16, 19} accuracy is 80.1%
         Using feature(s) {4, 5, 6, 7, 10, 11, 15, 16, 19} accuracy is 79.8%
         Using feature(s) {4, 5, 7, 8, 10, 11, 15, 16, 19} accuracy is 80.1%
         Using feature(s) {4, 5, 7, 9, 10, 11, 15, 16, 19} accuracy is 80.4%
         Using feature(s) {4, 5, 7, 10, 11, 12, 15, 16, 19} accuracy is 80.5%
         Using feature(s) {4, 5, 7, 10, 11, 13, 15, 16, 19} accuracy is 79.2%
         Using feature(s) {4, 5, 7, 10, 11, 14, 15, 16, 19} accuracy is 79.3%
         Using feature(s) {4, 5, 7, 10, 11, 15, 16, 17, 19} accuracy is 80.8%
         Using feature(s) {4, 5, 7, 10, 11, 15, 16, 18, 19} accuracy is 81.2%
         Using feature(s) {4, 5, 7, 10, 11, 15, 16, 19, 20} accuracy is 80.8%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {4, 5, 7, 10, 11, 15, 16, 18, 19} was best, accuracy is 81.2%

Evaluating level 10 of the search tree
         Using feature(s) {1, 4, 5, 7, 10, 11, 15, 16, 18, 19} accuracy is 78.5%
         Using feature(s) {2, 4, 5, 7, 10, 11, 15, 16, 18, 19} accuracy is 78.5%
         Using feature(s) {3, 4, 5, 7, 10, 11, 15, 16, 18, 19} accuracy is 78.8%
         Using feature(s) {4, 5, 6, 7, 10, 11, 15, 16, 18, 19} accuracy is 79.0%
         Using feature(s) {4, 5, 7, 8, 10, 11, 15, 16, 18, 19} accuracy is 78.8%
         Using feature(s) {4, 5, 7, 9, 10, 11, 15, 16, 18, 19} accuracy is 78.2%
         Using feature(s) {4, 5, 7, 10, 11, 12, 15, 16, 18, 19} accuracy is 79.0%
         Using feature(s) {4, 5, 7, 10, 11, 13, 15, 16, 18, 19} accuracy is 78.6%
         Using feature(s) {4, 5, 7, 10, 11, 14, 15, 16, 18, 19} accuracy is 76.8%
         Using feature(s) {4, 5, 7, 10, 11, 15, 16, 17, 18, 19} accuracy is 79.9%
         Using feature(s) {4, 5, 7, 10, 11, 15, 16, 18, 19, 20} accuracy is 79.3%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {4, 5, 7, 10, 11, 15, 16, 17, 18, 19} was best, accuracy is 79.9%

Evaluating level 11 of the search tree
         Using feature(s) {1, 4, 5, 7, 10, 11, 15, 16, 17, 18, 19} accuracy is 78.3%
         Using feature(s) {2, 4, 5, 7, 10, 11, 15, 16, 17, 18, 19} accuracy is 78.0%
         Using feature(s) {3, 4, 5, 7, 10, 11, 15, 16, 17, 18, 19} accuracy is 78.5%
         Using feature(s) {4, 5, 6, 7, 10, 11, 15, 16, 17, 18, 19} accuracy is 77.8%
         Using feature(s) {4, 5, 7, 8, 10, 11, 15, 16, 17, 18, 19} accuracy is 78.0%
         Using feature(s) {4, 5, 7, 9, 10, 11, 15, 16, 17, 18, 19} accuracy is 78.4%
         Using feature(s) {4, 5, 7, 10, 11, 12, 15, 16, 17, 18, 19} accuracy is 77.1%
         Using feature(s) {4, 5, 7, 10, 11, 13, 15, 16, 17, 18, 19} accuracy is 77.8%
         Using feature(s) {4, 5, 7, 10, 11, 14, 15, 16, 17, 18, 19} accuracy is 77.0%
         Using feature(s) {4, 5, 7, 10, 11, 15, 16, 17, 18, 19, 20} accuracy is 77.2%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {3, 4, 5, 7, 10, 11, 15, 16, 17, 18, 19} was best, accuracy is 78.5%

Evaluating level 12 of the search tree
         Using feature(s) {1, 3, 4, 5, 7, 10, 11, 15, 16, 17, 18, 19} accuracy is 76.2%
         Using feature(s) {2, 3, 4, 5, 7, 10, 11, 15, 16, 17, 18, 19} accuracy is 76.6%
         Using feature(s) {3, 4, 5, 6, 7, 10, 11, 15, 16, 17, 18, 19} accuracy is 75.7%
         Using feature(s) {3, 4, 5, 7, 8, 10, 11, 15, 16, 17, 18, 19} accuracy is 77.8%
         Using feature(s) {3, 4, 5, 7, 9, 10, 11, 15, 16, 17, 18, 19} accuracy is 77.0%
         Using feature(s) {3, 4, 5, 7, 10, 11, 12, 15, 16, 17, 18, 19} accuracy is 75.6%
         Using feature(s) {3, 4, 5, 7, 10, 11, 13, 15, 16, 17, 18, 19} accuracy is 76.1%
         Using feature(s) {3, 4, 5, 7, 10, 11, 14, 15, 16, 17, 18, 19} accuracy is 76.2%
         Using feature(s) {3, 4, 5, 7, 10, 11, 15, 16, 17, 18, 19, 20} accuracy is 76.8%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {3, 4, 5, 7, 8, 10, 11, 15, 16, 17, 18, 19} was best, accuracy is 77.8%

Evaluating level 13 of the search tree
         Using feature(s) {1, 3, 4, 5, 7, 8, 10, 11, 15, 16, 17, 18, 19} accuracy is 75.5%
         Using feature(s) {2, 3, 4, 5, 7, 8, 10, 11, 15, 16, 17, 18, 19} accuracy is 76.5%
         Using feature(s) {3, 4, 5, 6, 7, 8, 10, 11, 15, 16, 17, 18, 19} accuracy is 76.1%
         Using feature(s) {3, 4, 5, 7, 8, 9, 10, 11, 15, 16, 17, 18, 19} accuracy is 76.0%
         Using feature(s) {3, 4, 5, 7, 8, 10, 11, 12, 15, 16, 17, 18, 19} accuracy is 75.4%
         Using feature(s) {3, 4, 5, 7, 8, 10, 11, 13, 15, 16, 17, 18, 19} accuracy is 76.3%
         Using feature(s) {3, 4, 5, 7, 8, 10, 11, 14, 15, 16, 17, 18, 19} accuracy is 75.4%
         Using feature(s) {3, 4, 5, 7, 8, 10, 11, 15, 16, 17, 18, 19, 20} accuracy is 76.2%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {2, 3, 4, 5, 7, 8, 10, 11, 15, 16, 17, 18, 19} was best, accuracy is 76.5%

Evaluating level 14 of the search tree
         Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 15, 16, 17, 18, 19} accuracy is 75.3%
         Using feature(s) {2, 3, 4, 5, 6, 7, 8, 10, 11, 15, 16, 17, 18, 19} accuracy is 74.7%
         Using feature(s) {2, 3, 4, 5, 7, 8, 9, 10, 11, 15, 16, 17, 18, 19} accuracy is 76.1%
         Using feature(s) {2, 3, 4, 5, 7, 8, 10, 11, 12, 15, 16, 17, 18, 19} accuracy is 74.9%
         Using feature(s) {2, 3, 4, 5, 7, 8, 10, 11, 13, 15, 16, 17, 18, 19} accuracy is 75.9%
         Using feature(s) {2, 3, 4, 5, 7, 8, 10, 11, 14, 15, 16, 17, 18, 19} accuracy is 74.5%
         Using feature(s) {2, 3, 4, 5, 7, 8, 10, 11, 15, 16, 17, 18, 19, 20} accuracy is 74.6%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {2, 3, 4, 5, 7, 8, 9, 10, 11, 15, 16, 17, 18, 19} was best, accuracy is 76.1%

Evaluating level 15 of the search tree
         Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 15, 16, 17, 18, 19} accuracy is 74.4%
         Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 16, 17, 18, 19} accuracy is 73.4%
         Using feature(s) {2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19} accuracy is 73.6%
         Using feature(s) {2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19} accuracy is 74.2%
         Using feature(s) {2, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19} accuracy is 74.7%
         Using feature(s) {2, 3, 4, 5, 7, 8, 9, 10, 11, 15, 16, 17, 18, 19, 20} accuracy is 74.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {2, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19} was best, accuracy is 74.7%

Evaluating level 16 of the search tree
         Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19} accuracy is 73.0%
         Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19} accuracy is 73.7%
         Using feature(s) {2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19} accuracy is 72.9%
         Using feature(s) {2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19} accuracy is 74.0%
         Using feature(s) {2, 3, 4, 5, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20} accuracy is 72.9%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19} was best, accuracy is 74.0%

Evaluating level 17 of the search tree
         Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19} accuracy is 73.0%
         Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19} accuracy is 73.8%
         Using feature(s) {2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} accuracy is 73.4%
         Using feature(s) {2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 73.5%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19} was best, accuracy is 73.8%

Evaluating level 18 of the search tree
         Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19} accuracy is 72.7%
         Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} accuracy is 72.3%
         Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 73.0%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20} was best, accuracy is 73.0%

Evaluating level 19 of the search tree
         Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.8%
         Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 73.2%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} was best, accuracy is 73.2%

Evaluating level 20 of the search tree
         Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 72.2%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} was best, accuracy is 72.2%

Finished search!! The best feature subset is {5, 15}, which has an accuracy of 97.1%
Time elapsed:  2697.832